DB_HOST=mongodb+srv://Volodymyr:wBtV1l3p8hLHX7Us@cluster0.djek4zk.mongodb.net/YourPet?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=52lkN6lx!uu9
SENDGRID_TOKEN=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
EMAIL_FROM=lvv0820@ukr.net
UKRNET_PASS=PctSoYmYR33RqixJ
BASE_URL=http://localhost:3000
